# UDHBot

./: .gitignore  Program.cs  README.md
DiscordBot/: Debug.cs  DiscordBot.csproj  Program.cs
DiscordBot/Modules/: AchievementModule.cs  ModerationModule.cs  TicketModule.cs  UserModule.cs
DiscordBot/Services/: AchievementService.cs  AnimeService.cs  AudioService.cs  DatabaseService.cs  FeedService.cs  PublisherService.cs  UpdateService.cs  UserService.cs
DiscordBot/Settings/: Achievements.json  Settings.example.json
DiscordBot/Settings/Deserialized/: Achievements.cs
DiscordBot/Skin/: SkinModuleJsonConverter.cs
Extensions/: StringExtensions.cs  UserServiceExtensions.cs
Modules/: CasinoModule.cs  ModerationModule.cs  UserModule.cs
Services/: AnimeService.cs  AudioService.cs  CasinoService.cs  DatabaseService.cs  LoggingService.cs  PublisherService.cs  UpdateService.cs  UserService.cs  WorkService.cs
